<!-- Windows: Press Shift+Alt+F to have VSCode auto-format -->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="book-review.css">
    <title>Book Reviews</title>
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img src="https://mks.io/make-it-stick.jpg" 
            class="book-cover">
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Kaylyn</div>
        <p>This is my site that contains all of my book reviews
            that you can read to see if you'd like that book.</p>
    </footer>
</body>

</html>